VITE_SUPABASE_PROJECT_ID="esbvdzaykcmpftdogtfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzYnZkemF5a2NtcGZ0ZG9ndGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTQ3MzYsImV4cCI6MjA4Mjk5MDczNn0.gNB1UGiYwfUPpGyeSJzIVyJevGpq3WmlJxOGl3VR32s"
VITE_SUPABASE_URL="https://esbvdzaykcmpftdogtfu.supabase.co"
